BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
TIME_SHIFT=55
LEN=56
CONCAT=57
ROW_HEADING=58
COL_HEADING=59
SHEET_HEADING=60
TIME_PERIOD=61
ITEM_SIGNATURE=62
EOL=63
INTEGER_LITERAL=64
DECIMAL_LITERAL=65
PERCENT_LITERAL=66
STRING_LITERAL=67
EMPTY_LITERAL=68
CODE=69
DATE_LITERAL=70
TIME_INTERVAL_LITERAL=71
TIME_PERIOD_LITERAL=72
WS=73
INTERVAL=74
DEFAULT=75
ROW=76
ROW_RANGE=77
ROW_ALL=78
COL=79
COL_RANGE=80
COL_ALL=81
SHEET=82
SHEET_RANGE=83
SHEET_ALL=84
TABLE_REFERENCE=85
TABLE_GROUP_REFERENCE=86
VAR_REFERENCE=87
OPERATION_REFERENCE=88
PRECONDITION_ELEMENT=89
SELECTION_MODE_WS=90
SET_OPERAND_MODE_WS=91
'and'=2
'or'=3
'xor'=4
'not'=5
':='=6
'<-'=7
'='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'match'=14
'with'=15
'+'=16
'-'=17
'*'=18
'/'=19
'max_aggr'=20
'min_aggr'=21
'sum'=22
'count'=23
'avg'=24
'median'=25
'group by'=26
'abs'=27
'isnull'=28
'exp'=29
'ln'=30
'sqrt'=31
'power'=32
'log'=33
'max'=34
'min'=35
'in'=36
','=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'if'=45
'endif'=46
'then'=47
'else'=48
'nvl'=49
'filter'=50
'where'=51
'get'=52
'rename'=53
'to'=54
'time_shift'=55
'len'=56
'&'=57
'r'=58
'c'=59
's'=60
';'=63
'interval'=74
'default'=75
